language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
env:
  - DJANGO=1.2.7
  - DJANGO=1.3.4
  - DJANGO=1.4.2
install:
  - pip install -q Django==$DJANGO --use-mirrors
  - pip install Pillow
  - pip install pep8 --use-mirrors
  - pip install pyflakes --use-mirrors
  - pip install -q -e . --use-mirrors
before_script:
  - pep8 modeltranslation
  - pyflakes modeltranslation
script:
  - python modeltranslation/tests/runtests.py
